<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Ktpl\Blog\Block\PostList" name="home.blog.post.list" template="Ktpl_Blog::postlist.phtml" after="home.instagram.block"/>
        </referenceContainer>
    </body>
</page>
