{
    "name": "amasty/geoipredirect",
    "description": "GeoIP Redirect by Amasty",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "amasty/base": "*",
        "amasty/geoip": "*"
    },
    "type": "magento2-module",
    "version": "1.0.11",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\GeoipRedirect\\": ""
        }
    }
}
