<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magebuzz_Socialshare::css/socialshare.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magebuzz\Socialshare\Block\Socialshare" name="socialshare" template="Magebuzz_Socialshare::socialshare.phtml" />
        </referenceContainer>
        <move element="socialshare" destination="product.info.extrahint" after="view.addto.compare" />
    </body>
</page>
