<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Ktpl_General::css/slick.css"/>
        <css src="Ktpl_General::css/slick-theme.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Ktpl\BannerManagement\Block\Banner" ifconfig="bannermanagement/general/enabled" name="homepage_banner" template="Ktpl_BannerManagement::homepage_banner.phtml" before="-" />
        </referenceContainer>
    </body>
</page>
