<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Track Order</title>
    </head>
    <body>
    	<referenceBlock name="page.main.title">
		    <action method="setPageTitle">
		        <argument name="title" xsi:type="string" translate="true">Track your order</argument>
		    </action>            
		</referenceBlock>
		<referenceContainer name="content">
            <block class="Ktpl\OrderTracking\Block\TrackOrder" name="track_order_form" template="Ktpl_OrderTracking::form.phtml" />
        </referenceContainer>
	</body>
</page>