{
  "name": "mirasvit/module-search",
  "description": "Search",
  "require": {
    "magento/framework": "101.0.*",
    "mirasvit/module-core": "^1.2",
    "mirasvit/module-search-mysql": "1.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.78",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "src/Search/registration.php"
    ],
    "psr-4": {
      "Mirasvit\\Search\\": "src/Search"
    }
  }
}
