{
  "name": "magedelight/bundlediscount",
  "description": "Product Bundled Discount module in Magento2",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/module-store": "*",
    "magento/module-backend": "*",
    "magento/framework": "*"
  },
  "type": "magento2-module",
  "license": "GPL-3.0",
  "version": "1.2.6",
  "authors": [
    {
      "name": "Magedelight",
      "email": "info@magedelight.com"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magedelight\\Bundlediscount\\": ""
    }
  }
}
