"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","Vous devez confirmer votre compte. S'il vous plaît vérifier votre e-mail pour le lien de confirmation ou <a href=""%1""> cliquez ici </a> pour un nouveau lien."
"There is already an account with this email address. If you are sure that it is your email address Click Here to get your password and access your account.","Il existe déjà un compte avec cette adresse e-mail. Si vous êtes sûr qu'il est votre adresse email Cliquez ici pour obtenir votre mot de passe et accéder à votre compte."
"We couldn't save the customer.","Nous ne pouvions pas enregistrer le client."
"Please correct the email address.","S'il vous plaît corriger l'adresse e-mail."
"Something went wrong please try again!","Une erreur s'est produite. Veuillez réessayer!"
"We're unable to send the password reset email.","N'a pas été envoyé l'e-mail de réinitialisation."
"Please enter your email.","S'il vous plaît entrer votre e-mail."
"If there is an account associated with %1 you will receive an email with a link to reset your password.","S'il y a un compte associé à% 1 vous recevrez un email avec un lien pour réinitialiser votre mot de passe."
"This account is not confirmed. <a href=""%1"">Click here</a> to resend confirmation email.","Ce compte n'a pas confirmé. <a href=""%1""> Cliquez ici </a> pour renvoyer le courriel de confirmation."
"Invalid login or password.","Nom d'utilisateur ou mot de passe incorrect."
"A login and a password are required.","Un login et un mot de passe sont nécessaires."
"Sorry something went wrong please try again","Désolé quelque chose a mal s'il vous plaît essayer à nouveau"
"Please update your Email id","S'il vous plaît mettre à jour votre Email id"
"You have cancelled the authentication","Vous avez annulé l'authentification"
"Current Page","Page actuelle"
"My Account","Mon compte"
"Homepage","Page d'accueil"
"or","ou"
"Create an Account","Créer un compte"
"Please enter your email address below to receive a password reset link.","S'il vous plaît entrer votre adresse email ci-dessous pour recevoir un lien de réinitialisation de mot."
"Email","Email"
"Submit","Soumettre"
"Go back","Retourner"
"Sign in","se connecter"
"Email Address","Adresse e-mail"
"Password","Mot de passe"
"Login","S'identifier"
"Forgot?","Oublié?"
"Register","registre"
"Create New Account","Créer un nouveau compte"
"First Name","Prénom"
"Last Name","Nom de famille"
"Sign Up for Newsletter","S'inscrire aux Newsletters"
"Address Information","information Adresse"
"Company","Compagnie"
"Phone Number","Numéro de téléphone"
"Street Address","Adresse de rue"
"Address","Adresse"
"Street Address %1","Adresse %1"
"City","Ville"
"State/Province","État / Province"
"Please select a region, state or province.","S'il vous plaît sélectionner une région, état ou province."
"Zip/Postal Code","Zip / code postal"
"Country","Pays"
"Confirm Password","Confirmez le mot de passe"
"Sign in with","Se connecter avec"
"Show more","Montre plus"
"Login By Amazon","Connexion par Amazon"
"Login By Dropbox","Connexion par Dropbox"
"Login By Facebook","Connexion par Facebook"
"Login By Flickr","Connectez-vous par Flickr"
"Login By Foursquare","Connectez-vous par Foursquare"
"Login By Google","Connectez-vous par Google"
"Login By Instagram","Connexion par Instagram"
"Login By Linkedin","Connectez-vous par LinkedIn"
"Login By Reddit","Connexion par Reddit"
"Login By Soundcloud","Connectez-vous par Soundcloud"
"Login By Tumblr","Connexion par Tumblr"
"Login By Twitter","Connectez-vous par Twitter"
"Login By Vimeo","Connectez-vous par Vimeo"
"Login By Windows","Connexion par Windows"
"Login By Yahoo","Connectez-vous par Yahoo"
"Show less","Montre moins"
"Login/Registration","Connexion / Inscription"
"License Configuration","Configuration de licence"
"Serial Key","Clé de série"
"Activation Key","Clé d'activation"
"General Settings","réglages généraux"
"Enable Module","Activer Module"
"Redirect To After Login","Rediriger Pour Après Connexion"
"Visible Buttons Count","Boutons visibles Count"
"Enable","Activer"
"App Id","App Id"
"App Secret","App secret"
"Sort Order","Ordre de tri"
"Valid OAuth Redirect URIs","Valide OAuth Redirect URIs"
"Consumer Key","Clé à la consommation"
"Consumer Secret","consommateur secret"
"Client ID","identité du client"
"Client Secret","client secret"
"Redirect URIs","Rediriger URIs"
"LinkedIn","LinkedIn"
"API Key","clé API"
"Client Key","Key Client"
"Authorized Redirect URLs","URL de redirection autorisés"
"Allowed Return URLs","URL de retour autorisés"
"Web App","Web App"
"Secret","Secret"
"Api Key","Clé API"
"Api Secret","Api secret"
"Callback URL","URL Callback"
"Client Id","Identité du client"
"App Callback URL","App Callback URL"
"This is a required field.","Ce est un champ obligatoire."
"Thank you for registering with %1.","Nous vous remercions de vous inscrire avec 1%."
"There is already an account with this email address. If you are sure that it is your email address Click Here to get your password and access your account.","Il existe déjà un compte avec cette adresse e-mail. Si vous êtes sûr qu'il est votre adresse email Cliquez ici pour obtenir votre mot de passe et accéder à votre compte."
"We coudln't save the customer.","Nous contrefiche sauver le client."
"You must confirm your account. Please check your email for the confirmation link or click here for a new link.","Vous devez confirmer votre compte. S'il vous plaît vérifier votre e-mail pour le lien de confirmation ou cliquez ici pour un nouveau lien."
"Client Id","Identité du client"
"App Callback URL","App Callback URL"
