<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Ktpl_SearchDropdown::css/chosen.css" />
    </head>
    <body>
        <referenceContainer name="header-wrapper">
            <block class="Ktpl\SearchDropdown\Block\CategoryDropdown" name="top.search" as="topSearch" template="Ktpl_SearchDropdown::form.mini.phtml" />
        </referenceContainer>
    </body>
</page>
