{
    "name": "amasty/module-shop-by-brand",
    "description": "Improved Layered Navigation by Amasty - Brand sub-module",
    "require": {
        "amasty/module-shop-by-base": ">=2.9.2",
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0"
    },
    "type": "magento2-module",
    "version": "2.6.10",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ShopbyBrand\\": ""
        }
    }
}
