<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Ktpl_BannerManagement" setup_version="1.0.2" schema_version="1.0.2" active="true">
    	<sequence>
            <module name="Magento_Cms"/>
        </sequence>
    </module>
</config>