<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <customer>
            <captcha>
                <shown_to_logged_in_user>
                    <supplier_form>1</supplier_form>
                </shown_to_logged_in_user>
                <always_for>
                    <supplier_form>1</supplier_form>
                </always_for>
            </captcha>
        </customer>
        <captcha translate="label">
            <frontend>
                <areas>
                    <supplier_form>
                        <label>Supplier Form</label>
                    </supplier_form>
                </areas>
            </frontend>
        </captcha>
    </default>
</config>