<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="sociallogin_general_welcome_email_template" label="Magedelight Social Login welcome" file="account_new.html" type="html" module="Magedelight_SocialLogin" area="frontend"/>
</config>
