<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Sales:etc/pdf_file.xsd">
    <totals>
        <total name="custom_fee">
            <title translate="true">Processing Fee</title>
            <source_field>fee_amount</source_field>
            <model>Ktpl\PaymentFee\Model\Order\Pdf\Fee</model>
            <font_size>7</font_size>
            <display_zero>false</display_zero>
            <sort_order>600</sort_order>
        </total>
    </totals>
</config>