<?xml version="1.0"?>
<page layout="admin-2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>

        <script src="prototype/prototype.js"/>
       
    </head>

    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Magedelight\Looknbuy\Block\Adminhtml\Look\Edit" name="look_edit" cacheable="false"/>
        </referenceContainer>

        <referenceContainer name="left">
            <block class="Magedelight\Looknbuy\Block\Adminhtml\Look\Edit\Tabs" name="look_edit_tabs" cacheable="false"/>
               
        </referenceContainer>
    </body>
</page>